# snitcoin

./: settings.gradle
app/: app-debug.apk  app-release.apk  build.gradle
app/src/androidTest/java/snitcoin/sneer/me/snitcoin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/snitcoin/sneer/me/snitcoin/: BlockChainExchangeRate.java  ExchangeActivity.java  SnitcoinActivity.java  SnitcoinAppKit.java
app/src/main/res/layout/: activity_exchange.xml  activity_snitcoin.xml  bitcoin_request.xml  bitcoin_request_received.xml  list_view_transaction.xml  teste_rest.xml
app/src/main/res/menu/: menu_exchange.xml  menu_snitcoin.xml
app/src/main/res/values/: strings.xml
snitcoin-core/: build.gradle  proguard-rules.pro
snitcoin-core/src/androidTest/java/snitcoin/sneer/me/snitcoin_core/: ApplicationTest.java
snitcoin-core/src/main/: AndroidManifest.xml
snitcoin-core/src/main/java/snitcoin/sneer/me/snitcoin_core/: Direction.java  Listener.java  Snitcoin.java  SnitcoinDownloadProgressTracker.java  Status.java  Transaction.java
snitcoin-core/src/main/res/values/: strings.xml
